<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.example.MainFormController">
   <children>
      <Button fx:id="submitButton" layoutX="54.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="80.0" text="Play" />
      <Label fx:id="textLabel" layoutX="54.0" layoutY="378.0" prefHeight="28.0" prefWidth="411.0" text="Press Play for the selected card" />
      <Button fx:id="submitButton1" layoutX="590.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="80.0" text="Exit" />
      <Label fx:id="textLabel1" contentDisplay="CENTER" layoutX="168.0" layoutY="14.0" prefHeight="62.0" prefWidth="411.0" text="Welcome to The GoBoom Card Game" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="textLabel2" layoutX="124.0" layoutY="77.0" prefHeight="22.0" prefWidth="534.0" text="Player1=0      Player2=0      Player3=0        Player4=0" />
      <Label fx:id="textLabel21" layoutX="54.0" layoutY="77.0" prefHeight="22.0" prefWidth="48.0" text="Score" />
      <TextField layoutX="56.0" layoutY="351.0" />
      <Button fx:id="submitButton2" layoutX="484.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="80.0" text="Reset" />
      <Button fx:id="submitButton3" layoutX="374.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="80.0" text="Save" />
      <Label fx:id="textLabel22" layoutX="145.0" layoutY="317.0" prefHeight="22.0" prefWidth="404.0" text="[c6, h7, c10, cQ, d10, c7, c9]" />
      <Label fx:id="textLabel211" layoutX="56.0" layoutY="317.0" prefHeight="22.0" prefWidth="80.0" text="Turns Player" />
      <Label fx:id="textLabel2111" layoutX="57.0" layoutY="279.0" prefHeight="22.0" prefWidth="80.0" text="Center" />
      <Label fx:id="textLabel221" layoutX="146.0" layoutY="279.0" prefHeight="22.0" prefWidth="404.0" text="[d7]" />
   </children>
</Pane>
